<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
    .custom-name-input {
        width: 250px;
    }
    .custom-name-feedback {
        width: 520px;
    }
    form {
        text-align: center;
    }
    .main-timeline {
        position: relative;
      }
      
      /* The actual timeline (the vertical ruler) */
      .main-timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: black;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }
      
      /* Container around content */
      .timeline {
        position: relative;
        background-color: inherit;
        width: 50%;
      }
      
      /* The circles on the timeline */
      .timeline::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -13px;
        background-color: black;
        border: 5px solid yellow;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }
      
      /* Place the container to the left */
      .left {
        padding: 0px 40px 20px 0px;
        left: 0;
      }
      
      /* Place the container to the right */
      .right {
        padding: 0px 0px 20px 40px;
        left: 50%;
      }
      
      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }
      
      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }
      
      /* Fix the circle for containers on the right side */
      .right::after {
        left: -12px;
      }
      
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .main-timeline::after {
          left: 31px;
        }
      
        /* Full-width containers */
        .timeline {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }
      
        /* Make sure that all arrows are pointing leftwards */
        .timeline::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
      
        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 18px;
        }
      
        .left::before {
          right: auto;
        }
      
        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
        #timeline_text{
            font-family: 'Cambria', serif;
              }
        

      }
    
</style>

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>NYC</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#history" class="w3-bar-item w3-button">Timeline</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://images.unsplash.com/photo-1554208791-ff69f8454d1b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>New York:</b></span> <span class="w3-hide-small w3-text-light-grey">Where the heartbeat of the world meets the rhythm of possibility.</span></h1>
  </div>
</header>

{%block body%}
{%endblock body%}

{% comment %} {%block timelime%}
{%endblock timelime%} {% endcomment %}

